# raindrop-demo

./: .gitignore  pom.xml
src/main/resources/fe/: README.md  index.html  package.json
src/main/resources/fe/src/: main.js
src/main/resources/fe/src/components/header/: coinbox.less  coinbox.vue  experiencebox.less  experiencebox.vue  header.less  index.js  levelbox.less  levelbox.vue  treasurebox.less  treasurebox.vue  variables.less
src/main/resources/fe/src/components/main/: character.less  character.vue  index.js  photo.less  photo.vue  setting.less  setting.vue
src/main/resources/fe/src/components/page/: page.less
src/main/resources/fe/src/demos/: Home.vue  Index.vue  Main.vue
