.experience-box {
  position: absolute;
  width: 276px;
  height: 16px;
  border-radius: 9px;
  left: 80px;
  top: 50px;
  background-color: #FFFFFF;
}

.experience-bar {
  position: absolute;
  top: 1px;
  width: 89%;
  height: 90%;
  border-radius: 9px;
  background-color: #ffc800;
  opacity: 0.3;
}

.experience-text {
  text-align: right;
  margin-right: 10px;
  font-size: 0.6em;
  color: #2d4878;
  z-index: -1;
}
