@import '../variables.less';
@import '../mixins.less';
@import './variables.less';

.nav ~ .page-content {
  top: 2rem;
}

//
// bars
// --------------------------------------------------

.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: @nav-height;
  padding-right: @bar-side-spacing;
  padding-left: @bar-side-spacing;
  background-color: #adf2ff;
  backface-visibility: hidden;
}
