.level-box {
  width: 48px;
  height: 48px;
  position: absolute;
  background: #fff;
  border-radius: 24px;
  left: 16px;
  top: 11px;
}

.levelbox-img {
  width: 28px;
  height: 28px;
  background-size: 28px 28px;
  top: 10px;
  left: 10px;
  position: absolute;
  background-image: url("../../assets/images/character/img_character_00.png");
}
.level-tag {
  width: 36px;
  height: 16px;
  top: 40px;
  left: 5px;
  position: absolute;
  font-size: 0.1em;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 30%;
  background-color: #2d4878;
}
