.treasure-box {
  left: 248px;
  top: 10px;
  position: absolute;
  width: 96px;
  height: 32px;
  background-color: #c7f5ff;
  opacity: 0.5;
}

.treasure-icon {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
  background-image: url("../../assets/images/navbar/icon_treasure.png");
}

.treasure-text {
  position: absolute;
  left: 64px;
  top: 6px;
  font-size: 0.7em;
  color: #6c6c6c;
  font-weight: bold;
}
