.main-character {
  position: absolute;
  top: 300px;
  left: 31%;
  bottom: 115px;
  width: 140px;
  height: 186px;
  background-size: 140px 186px;
  background-image: url("../../assets/images/character/character_dozang_3-06.png");
}
