.setting-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  background: #2d4878;
  border: 1px solid white;
  border-radius: 20px;
  right: 16px;
  top:108px;
}
.setting-img {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 23px;
  height: 23px;
  background-size: 24px 24px;
  background-image: url("../../assets/images/main/icon_setting.png");
}
